# -*- coding:UTF-8 -*-

# region 引入必要依赖
from src.GpsAndMap.MapModule import *

# endregion

地图 = 地图类().添加瓦片.高德地图().地图

地图.添加参考经纬线(常用坐标.上海市)
地图.添加参考经纬线(常用坐标.北京市)

地图.智能定心(常用坐标.上海市, 常用坐标.昆山市, 常用坐标.合肥市)

print(地图.初始缩放倍数)

地图.网络资源本地化().保存html(目标路径='.').打开()
